<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			margin: 0 auto;
			padding: 0px;
			margin-bottom: 19px;	
		}
		#top{
			background-color: gray;
			height: 116px;
			width: 1800px;
			/*margin-left: 55px; */
		}
		#ban{
			background-color: gray;
			height: 60px;
			width: 1800px;
			/*margin-left: 55px;*/
		}
		#footer{
			background-color: gray;
			height: 116px;
			width: 1800px;
			/*margin-left: 55px;*/
		}
	     .l{
	     	display: inline-block;
			width: 675px;
			background-color:#FF0000;
			height: 563px;
			float: left;
			/*margin-left: 55px; 	*/
			
		}
		.r{
			display: inline-block;
			width:1125px;
			background-color:#FFFF00;
			height: 563px;
			
*/		}
         
         #m{
         	width: 1800px;
         	height:563px
         }
	</style>
</head>
<body>
	 <div id="top">top</div>
	 <div id="ban" >banner</div>
	 <div id="m">
		 <div class="l">左侧675px</div>
	     <div class="r">右侧1125px</div>
	 </div>
	 <div id="footer">footer</div>
</body>
</html>