<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	     #q{
	     	display: block;
			border-bottom: 1px gray solid ;
			font-weight: bolder;
			font-size: 20px;
			text-decoration: none;
			color: black;
			margin:15px 20px; 
		}
		.a{
			border:1px;
			border-style: solid;
			border-color: gray;
			width: 500px;
			padding: 0px 20px ;
		}
		.x{
			margin: 15px 20px;

		}
	
		.x a {
			padding-left: 20px; 
			display: block;
			border-bottom: 1px gray dashed ;
			font-weight: bolder;
			font-size: 15px;
			text-decoration: none;
			color:gray;
			font-weight: normal; 
		}
	</style>
</head>
<body>
	<div class="a">
		<a id="q" href="#">最新文章/New Articles</a>
		<div class="x" >
			<a href="#">太原招聘Web全栈工程师</a>
		    <a href="#">体验大数据分析美丽</a>
		    <a href="#">VR技术全面进入人类生活</a>
		    <a href="#">优逸客人工智能小优上线></a>
		    <a href="#">厉害的我的读到投票活动火热进行</a>
		</div>
		
	</div>

</body>
</html>